<?xml version="1.0" encoding="utf-8"?>
<!--
   Правила резервного копирования для API 31+.
   Резервируются настройки группы, уведомлений и учебные задания.
   См. https://developer.android.com/about/versions/12/backup-restore#xml-changes
-->
<data-extraction-rules>
    <cloud-backup />
    <device-transfer />
</data-extraction-rules>
